{
    "id": "IhbXRzFuelJ3hQBi46Y9",
    "name": "✨ Add a Unit to your repo page",
    "dod": "Create your own Unit by editing this one!",
    "description": "**Create your first Unit by clicking edit and start adding your code snippets!**\n\nA great place to start, Units are quick code tutorials to help contributors learn and navigate code flows.\n\nUnits are based in Snippets that can be highlighted from your own code, taken from a commit sha or synced from your current IDE changes. They usually showcase a logic or pattern inside the same or different files that demonstrate an insight or best practices. Synced with your code, with Units your documentation will be always  up to date.\n\nContributors can learn this unit by reading it as a tutorial - like in this example - or also by playing it as a task exercise.\n",
    "summary": "",
    "hunksOrder": [
        "css/owl.theme.css_0"
    ],
    "tests": [],
    "hints": [],
    "play_mode": "walkthrough",
    "swimmPatch": {
        "css/owl.theme.css": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/css/owl.theme.css b/css/owl.theme.css\nindex 0c2c5fb..0c2c5fb 100644\n--- a/css/owl.theme.css\n+++ b/css/owl.theme.css",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -7,13 +7,6 @@",
                        "  * \tDefault theme - Owl Carousel CSS File",
                        "  */",
                        " .owl-theme .owl-nav",
                        "-{",
                        "-    margin-top: 10px;",
                        "-    text-align: center;",
                        "-    -webkit-tap-highlight-color: transparent;",
                        "-    z-index: 10000;",
                        "-    background: red;",
                        "-}",
                        " .owl-theme .owl-nav [class*='owl-']",
                        " {",
                        "     color: #FFF;"
                    ]
                }
            ]
        }
    },
    "app_version": "0.2.8",
    "file_version": "1.0.4",
    "last_commit_sha_for_swimm_patch": "02723b48cdab2dc9856782025f77ea649d4319c9"
}